DATABASE_URL="postgresql://admin:admin@localhost:5432/easypeasy_crm?schema=public"
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=easypeasy_crm
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
ACCESS_TOKEN_SECRET=283f01ccce922bcc2399e7f8ded981285963cec349daba382eb633c1b3a5f282
REFRESH_TOKEN_SECRET=c15476aec025be7a094f97aac6eba4f69268e706e603f9e1ec4d815396318c86
ACCESS_TOKEN_LIFE="1d"
REFRESH_TOKEN_LIFE="7d"
PORT=8000
GEEZ_API_KEY=ZxPZNTkkXsxkkKii10SWqAYGGaAal8Yr
NODE_ENV=development